spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8282
keycloak.auth-server-url=http://vps-229076e4.vps.ovh.net/keycloak
keycloak.realm=keycloak-demo
keycloak.resource=app-vue
keycloak.public-client=true